proto/networking.proto

syntax = "proto2";

message Address {
    required uint32 ip = 1;
    required int32 port = 2;
}

message MsgSocketOpenRequest {
    required uint32 type = 1;
    required uint32 protocol = 2;
}

message MsgSocketOpenResponse {
    required int32 handle = 1;
    required int32 err = 2;
}

message MsgSocketBindRequest {
    required int32 handle = 1;
    required Address address = 2;
}

message MsgSocketBindResponse {
    required int32 err = 1;
}

message MsgSocketAddrRequest {
    required int32 handle = 1;
}

message MsgSocketAddrResponse {
    required Address addressLocal = 1;
    required Address addressRemote = 2;
    required int32 err = 3;
}

message MsgSocketSendRequest {
    required int32 handle = 1;
    required bytes data = 2;
    required int32 flags = 3;
    optional Address address = 4;
    required int32 timeout = 5;
}

message MsgSocketSendResponse {
    required int32 err = 1;
    required int32 bytesSent = 2;
}

message MsgRequest {
    required uint32 id = 1;

    oneof payload {
        MsgSocketOpenRequest socketOpenRequest = 2;
        MsgSocketBindRequest socketBindRequest = 3;
        MsgSocketAddrRequest socketAddrRequest = 4;
        MsgSocketSendRequest socketSendRequest = 5;
    }
}

message MsgResponse {
    required uint32 id = 1;

    oneof payload {
        MsgSocketOpenResponse socketOpenResponse = 2;
        MsgSocketBindResponse socketBindResponse = 3;
        MsgSocketAddrResponse socketAddrResponse = 4;
        MsgSocketSendResponse socketSendResponse = 5;
    }
}
