proto/networking.proto

syntax = "proto2";

message Address {
    required uint32 ip = 1;
    required int32 port = 2;
}

message MsgSocketOpenRequest {
    required uint32 type = 1;
    required uint32 protocol = 2;
}

message MsgSocketOpenResponse {
    required int32 handle = 1;
    required int32 err = 2;
}

message MsgSocketBindRequest {
    required Address address = 1;
}

message MsgSocketBindResponse {
    required int32 err = 1;
}

message MsgRequest {
    required uint32 id = 1;

    oneof payload {
        MsgSocketOpenRequest socketOpenRequest = 2;
        MsgSocketBindRequest socketBindRequest = 3;
    }
}

message MsgResponse {
    required uint32 id = 1;

    oneof payload {
        MsgSocketOpenResponse socketOpenResponse = 2;
        MsgSocketBindResponse socketBindResponse = 3;
    }
}
